<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cUI - Links</title>
    <link rel="stylesheet" href="../dist/cui-styles.css" />
</head>
<style>
    .app-main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px calc(100vh - 106px) 36px;
        height: 100%;
        overflow: hidden;
    }

    .app-navbar {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .app-content {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-content-fill {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-side-bar {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
</style>

<body class="">
    <div id="main-content" class="main-content content-hidden">
        <!-- Main grid -->
        <div class="app-main-grid">
            <div class="app-navbar">
                <div class="cui-navbar cui-sticky">
                    <ul class="cui-navbar-left">
                        <li><a class="cui-navbar-title cui-icon app-title-icon" href="index.html">Test</a></li>
                    </ul>
                    <ul class="cui-navbar-right">
                        <li><a class="cui-navbar-item" href="./index.html">Home</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-dark-mode">Dark Mode</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-print-mode">Print Mode</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-focus-visible">Focus off</a></li>
                    </ul>
                </div>
            </div>
            <div class="app-content cui-overflow-y-auto cui-margin-top cui-section">
                <h2 class="cui-h2">Code</h2>
                <pre class="cui-code" data-lang="HTML"><code>
pre {
    .#{$prefix}-code {
        code {
            font-family: $font-family-mono;
        }
    }
}
                </code></pre>

                <h2 class="cui-h2">Code better with span</h2>
                <pre class="cui-code cui-format" data-lang="HTML">
                    <span><span class="tag">pre</span> {</span>
                    <span><span class="tag">    .#{<span class="var">$prefix</span>}-code</span> {</span>
                    <span><span class="tag">        code</span> {</span>
                    <span><span class="tag">            font-family</span>: $font-family-mono;</span>
                    <span>      }</span>
                    <span>  }</span>
                    <span>}</span>
                </pre>
                <h2 class="cui-h2">Code better with span</h2>
                <pre class="cui-code cui-format cui-line-counter" data-lang="HTML">
<span><span class="tag">pre</span> {</span>
<span><span class="tag">    .#{<span class="var">$prefix</span>}-code</span> {</span>
<span><span class="tag">        code</span> {</span>
<span><span class="tag">            font-family</span>: $font-family-mono;</span>
<span>      }</span>
<span>  }</span>
<span>}</span>
                </pre>
                <h2 class="cui-h2">Code better with span</h2>
                <div class="cui-code cui-format cui-line-counter" data-lang="HTML">
                    <span><span class="cui-tag">pre</span> {</span>
                    <span><span class="cui-tag cui-indent-1"> .#{<span class="cui-var">$prefix</span>}-code</span>
                        {</span>
                    <span><span class="cui-tag cui-indent-2"> code</span> {</span>
                    <span><span class="cui-tag cui-indent-3"> font-family</span>: $font-family-mono;</span>
                    <span><span class="cui-indent-2">}</span></span>
                    <span><span class="cui-indent-1">}</span></span>
                    <span>}</span>
                </div>
            </div>

            <div class="app-side-bar cui-margin-top">

            </div>

        </div>
        <script src="index.js"></script>
</body>

</html>