<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/cui-styles.css" />
</head>
<style>
    .app-main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px calc(100vh - 106px) 36px;
        height: 100%;
        overflow: hidden;
    }

    .app-navbar {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .app-content {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-content-fill {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-side-bar {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
</style>

<body class="">
    <div id="main-content" class="main-content content-hidden">
        <!-- Main grid -->
        <div class="app-main-grid">
            <div class="app-navbar">
                <div class="cui-navbar cui-sticky">
                    <ul class="cui-navbar-left">
                        <li><a class="cui-navbar-title cui-icon app-title-icon" href="index.html">Test</a></li>
                    </ul>
                    <ul class="cui-navbar-right">
                        <li><a class="cui-navbar-item cui-active" href="./index.html">Home</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-dark-mode">Dark Mode</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-print-mode">Print Mode</a></li>
                    </ul>
                </div>
            </div>
            <div class="app-content cui-overflow-y-auto">


            </div>
            <div class="app-side-bar cui-overflow-y-auto">
                <ul class="cui-list">
                    <li><a href="./sections.html" class="cui-link">Sections</a></li>
                    <li><a href="containers.html" class="cui-link">Containers</a></li>
                    <li><a href="links.html" class="cui-link">Links</a></li>
                    <li><a href="banner.html" class="cui-link">Banners</a></li>
                    <li><a href="tooltips.html" class="cui-link">Tooltips</a></li>
                    <li><a href="breadcrumb.html" class="cui-link">Breadcrumb</a></li>
                    <li><a href="hints.html" class="cui-link">Hints</a></li>
                    <li><a href="tabs.html" class="cui-link">Tab</a></li>
                    <li><a href="table.html" class="cui-link">Table</a></li>
                    <li><a href="buttons.html" class="cui-link">Buttons</a></li>
                    <li><a href="cards.html" class="cui-link">Cards</a></li>
                    <li><a href="overlay.html" class="cui-link">Overlay</a></li>
                    <li><a href="text.html" class="cui-link">Text</a></li>
                    <li><a href="badge.html" class="cui-link">Badge</a></li>
                    <li><a href="dialog.html" class="cui-link">Dialog</a></li>
                    <li><a href="transition.html" class="cui-link">Transitions</a></li>
                    <li><a href="flex.html" class="cui-link">Flex</a></li>
                    <li><a href="grid.html" class="cui-link">Grid</a></li>
                    <li><a href="position.html" class="cui-link">Position</a></li>
                    <li><a href="heights.html" class="cui-link">Heights</a></li>
                    <li><a href="backgrounds.html" class="cui-link">Backgrounds</a></li>
                    <li><a href="offcanvas.html" class="cui-link">Offcanvas</a></li>
                    <li><a href="animations.html" class="cui-link">Animation</a></li>
                    <li><a href="shadows.html" class="cui-link">Shadows</a></li>
                    <li><a href="drop.html" class="cui-link">Drop</a></li>
                    <li><a href="separator.html" class="cui-link">Separator</a></li>
                    <li><a href="input.html" class="cui-link">Input</a></li>
                    <li><a href="list.html" class="cui-link">List</a></li>
                    <li><a href="dropdown.html" class="cui-link">Dropdown</a></li>
                </ul>
                </ul>
            </div>

        </div>
        <script src="index.js"></script>
</body>

</html>