<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cUI - Info box</title>
    <link rel="stylesheet" href="../dist/cui-styles.css" />
</head>
<style>
    .app-main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px calc(100vh - 106px) 36px;
        height: 100%;
        overflow: hidden;
    }

    .app-navbar {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .app-content {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-content-fill {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-side-bar {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
</style>

<body class="">
    <div id="main-content" class="main-content content-hidden">
        <!-- Main grid -->
        <div class="app-main-grid">
            <div class="app-navbar">
                <div class="cui-navbar cui-sticky">
                    <ul class="cui-navbar-left">
                        <li><a class="cui-navbar-title cui-icon app-title-icon" href="index.html">Test</a></li>
                    </ul>
                    <ul class="cui-navbar-right">
                        <li><a class="cui-navbar-item" href="./index.html">Home</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-dark-mode">Dark Mode</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-print-mode">Print Mode</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-focus-visible">Focus off</a></li>
                    </ul>
                </div>
            </div>
            <div class="app-content cui-overflow-y-auto cui-section">
                <h2 class="cui-h2">Info box</h2>
                <div>
                    <span class="cui-info-box">Info box</span>
                </div>
                <h2 class="cui-h2">Info box theme</h2>
                <div>
                    <span class="cui-info-box cui-accent">Info box accent</span>
                </div>
                <div class="cui-margin-top">
                    <span class="cui-info-box cui-secondary">Info box secondary</span>
                </div>
                <h2 class="cui-h2">Info box signals</h2>
                <div>
                    <span class="cui-info-box cui-error">Info box error</span>
                </div>
                <div class="cui-margin-top">
                    <span class="cui-info-box cui-warning">Info box warning</span>
                </div>
                <div class="cui-margin-top">
                    <span class="cui-info-box cui-success">Info box success</span>
                </div>
                <h2 class="cui-h2">With icon</h2>
                <div>
                    <span class="cui-info-box">
                        <span class="cui-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"
                                height="20">
                                <path d="M 1.9999999,1.9999999 18,18"></path>
                                <path d="M 18,1.9999999 1.9999999,18"></path>
                            </svg>
                        </span>
                        <span class="cui-margin-left">Info box</span>
                    </span>
                </div>
                <div>
                    <span class="cui-info-box cui-success">
                        <span class="cui-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"
                                height="20">
                                <path d="M 1.9999999,1.9999999 18,18"></path>
                                <path d="M 18,1.9999999 1.9999999,18"></path>
                            </svg>
                        </span>
                        <span class="cui-margin-left">Info box success</span>
                    </span>
                </div>
            </div>
            <div class="app-side-bar cui-margin-top">

            </div>

        </div>
        <script src="index.js"></script>
</body>

</html>