<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cUI - Tooltips</title>
    <link rel="stylesheet" href="../dist/cui-styles.css" />
</head>
<style>
    .app-main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px calc(100vh - 106px) 36px;
        height: 100%;
        overflow: hidden;
    }

    .app-navbar {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .app-content {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-content-fill {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-side-bar {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
</style>

<body class="">
    <div id="main-content" class="main-content content-hidden">
        <!-- Main grid -->
        <div class="app-main-grid">
            <div class="app-navbar">
                <div class="cui-navbar cui-sticky">
                    <ul class="cui-navbar-left">
                        <li><a class="cui-navbar-title cui-icon app-title-icon" href="index.html">Test</a></li>
                    </ul>
                    <ul class="cui-navbar-right">
                        <li><a class="cui-navbar-item" href="./index.html">Home</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-dark-mode">Dark Mode</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-print-mode">Print Mode</a></li>
                    </ul>
                </div>
            </div>
            <div class="app-content cui-overflow-y-auto">
                <div class="cui-container cui-center ">
                    <div class="cui-width-1-3 cui-margin-top">
                        <button class="cui-button cui-default cui-full cui-tooltip cui-margin-top"
                            data-tooltip="Default">Default</button>
                        <button class="cui-button cui-default cui-full cui-tooltip cui-tooltip-top-left cui-margin-top"
                            data-tooltip="Top Left">Top
                            Left</button>
                        <button class="cui-button cui-default cui-full cui-tooltip cui-tooltip-top-right cui-margin-top"
                            data-tooltip="Top Right">Top
                            Right</button>
                        <button
                            class="cui-button cui-default cui-full cui-tooltip cui-tooltip-top-center  cui-margin-top"
                            data-tooltip="Top Center">Top
                            Center</button>
                        <button
                            class="cui-button cui-default cui-full cui-tooltip cui-tooltip-bottom-left cui-margin-top"
                            data-tooltip="Bottom Left">Bottom
                            Left</button>
                        <button
                            class="cui-button cui-default cui-full cui-tooltip cui-tooltip-bottom-right cui-margin-top"
                            data-tooltip="Bottom Right">Bottom
                            Right</button>
                        <button
                            class="cui-button cui-default cui-full cui-tooltip cui-tooltip-bottom-center cui-margin-top"
                            data-tooltip="Bottom Center">Bottom Center</button>
                    </div>

                </div>

            </div>
            <div class="app-side-bar cui-margin-top">

            </div>

        </div>
        <script src="index.js"></script>
</body>

</html>