<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cUI - Transitions</title>
    <link rel="stylesheet" href="../dist/cui-styles.css" />
</head>
<style>
    .app-main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 70px calc(100vh - 106px) 36px;
        height: 100%;
        overflow: hidden;
    }

    .app-navbar {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 1;
    }

    .app-content {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-content-fill {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-side-bar {
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 2;
    }

    .app-footer {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
    }
</style>

<body class="">
    <div id="main-content" class="main-content content-hidden">
        <!-- Main grid -->
        <div class="app-main-grid">
            <div class="app-navbar">
                <div class="cui-navbar cui-sticky">
                    <ul class="cui-navbar-left">
                        <li><a class="cui-navbar-title cui-icon app-title-icon" href="index.html">Test</a></li>
                    </ul>
                    <ul class="cui-navbar-right">
                        <li><a class="cui-navbar-item" href="./index.html">Home</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-dark-mode">Dark Mode</a></li>
                        <li><a class="cui-navbar-item" href="#" id="toggle-print-mode">Print Mode</a></li>
                    </ul>
                </div>
            </div>
            <div class="app-content cui-overflow-y-auto cui-margin-top cui-section">
                <h2 class="cui-h2">Slide top</h2>
                <div class="cui-card cui-default cui-width-1-4 cui-background cui-transition-trigger"
                    style="background-image: url(pic.jpg); height: 300px">
                    <div class="cui-overlay-dark cui-transition-slide-top">
                        Text
                    </div>
                </div>
                <h2 class="cui-h2">Fade</h2>
                <div class="cui-card cui-default cui-width-1-4 cui-background cui-transition-trigger cui-margin-top"
                    style="background-image: url(pic.jpg); height: 300px">
                    <div class="cui-overlay-dark cui-transition-fade">
                        Text
                    </div>
                </div>
                <h2 class="cui-h2">Scale</h2>
                <div class="cui-card cui-default cui-width-1-4 cui-background cui-transition-trigger cui-margin-top"
                    style="background-image: url(pic.jpg); height: 300px">
                    <div class="cui-overlay-dark cui-transition-scale">
                        Text
                    </div>
                </div>
                <h2 class="cui-h2">Slide right</h2>
                <div class="cui-card cui-default cui-width-1-4 cui-background cui-transition-trigger cui-margin-top"
                    style="background-image: url(pic.jpg); height: 300px">
                    <div class="cui-overlay-dark cui-transition-slide-right">
                        Text
                    </div>
                </div>
                <h2 class="cui-h2">Slide left</h2>
                <div class="cui-card cui-default cui-width-1-4 cui-background cui-transition-trigger cui-margin-top"
                    style="background-image: url(pic.jpg); height: 300px">
                    <div class="cui-overlay-dark cui-transition-slide-left">
                        Text
                    </div>
                </div>
                <h2 class="cui-h2">Slide top S</h2>
                <div class="cui-card cui-default cui-width-1-4 cui-background cui-transition-trigger cui-margin-top"
                    style="background-image: url(pic.jpg); height: 300px">
                    <div class="cui-overlay-dark cui-transition-slide-top--s">
                        Text
                    </div>
                </div>
                <h2 class="cui-h2">Slide left S</h2>
                <div class="cui-card cui-default cui-width-1-4 cui-background cui-transition-trigger cui-margin-top"
                    style="background-image: url(pic.jpg); height: 300px">
                    <div class="cui-overlay-dark cui-transition-slide-left--s">
                        Text
                    </div>
                </div>
            </div>
            <div class="app-side-bar cui-margin-top">

            </div>

        </div>
        <script src="index.js"></script>
</body>

</html>