/*
* Grids definitions
* Two options:
* GRID - build on grid system
* FLEX GRID - build on flex
*/

@use '../variables'as *;
@use '../mixins'as m;
// VARIABLES
$min-width : 150px;

$flex-grid-padding      : $component-margin;
$flex-grid-space-padding: calc(#{$component-margin}*2);

// MIXINS
@mixin create-child-width($size:"") {
    &.#{$prefix}-child-width-auto#{$size} {
        &>* {
            width: auto;
            flex : 1 1 auto;
        }
    }

    &.#{$prefix}-child-width-1-1#{$size} {
        &>* {
            width: 100%;
        }
    }

    &.#{$prefix}-child-width-1-2#{$size} {
        &>* {
            width: 50%;
        }
    }

    &.#{$prefix}-child-width-1-3#{$size} {
        &>* {
            width: calc(100% / 1/3.001);
        }
    }

    &.#{$prefix}-child-width-1-4#{$size} {
        &>* {
            width: 25%;
        }
    }

    &.#{$prefix}-child-width-1-5#{$size} {
        &>* {
            width: 20%;
        }
    }


    &.#{$prefix}-child-width-1-6#{$size} {
        &>* {
            width: calc(100% / 1/6.001);
        }
    }
}

@mixin create-child-width--small() {

    .#{$prefix}-child-width-1-1,
    .#{$prefix}-child-width-1-2,
    .#{$prefix}-child-width-1-3,
    .#{$prefix}-child-width-1-4,
    .#{$prefix}-child-width-1-5,
    .#{$prefix}-child-width-1-6 {
        &>* {
            width: 100%;
        }
    }
}



/**
* Grid 
*/


// .#{$prefix}-grid {
//     display : grid;
//     grid-gap: 1rem;
// }

// .#{$prefix}-grid-gap-small {
//     grid-gap: 0.5rem;
// }

// .#{$prefix}-grid-gap-large {
//     grid-gap: 2rem;
// }

// .#{$prefix}-grid-default {
//     grid-template-columns: repeat(6, minmax($min-width, 1fr));
// }

// .#{$prefix}-grid-2 {
//     grid-template-columns: repeat(2, minmax($min-width, 1fr));
// }

// .#{$prefix}-grid-3 {
//     grid-template-columns: repeat(3, minmax($min-width, 1fr));
// }

// .#{$prefix}-grid-4 {
//     grid-template-columns: repeat(4, minmax($min-width, 1fr));
// }

// .#{$prefix}-grid-auto {
//     grid-template-columns: repeat(auto-fill, minmax($min-width, 1fr));

//     .item-span-2 {
//         grid-column: auto / span 2 !important;
//     }

//     .item-span-3 {
//         grid-column: auto / span 3 !important;
//     }

//     .item-span-4 {
//         grid-column: auto / span 4 !important;
//     }

//     .item-span-5 {
//         grid-column: auto / span 5 !important;
//     }

//     .item-span-6 {
//         grid-column: auto / span 6 !important;
//     }
// }

// .item-span-2 {
//     grid-column: auto / span 2;
// }

// .item-span-3 {
//     grid-column: auto / span 3;
// }

// .item-span-4 {
//     grid-column: auto / span 4;
// }

// .item-span-5 {
//     grid-column: auto / span 5;
// }

// .item-span-6 {
//     grid-column: auto / span 6;
// }

@mixin grid {
    .#{$prefix}-flex-grid {
        display   : flex;
        flex-wrap : wrap;
        box-sizing: border-box;
        list-style: none;

        &>* {
            display   : block;
            box-sizing: border-box;
            padding   : $flex-grid-padding;
            width     : 100%;

        }

        .#{$prefix}-width-auto {
            flex: auto;
        }

        .#{$prefix}-width-grow {
            flex: 1 0 auto;
        }


        &.#{$prefix}-flex-grid-space {
            &>* {
                padding: $flex-grid-space-padding;
            }
        }

        &.#{$prefix}-flex-grid-collapse {
            &>* {
                padding: 0;
            }
        }

        &.#{$prefix}-flex-grid-center {
            justify-content: center;
        }

        &.#{$prefix}-flex-grid-middle {
            align-items: center;
        }

        &.#{$prefix}-flex-grid-base {
            align-items: baseline;
        }

        &.#{$prefix}-flex-grid-match {
            align-items: stretch;

            &[#{$prefix}-item-height] {
                &>*>* {
                    height: attr(#{$prefix}-item-height) !important;
                }
            }

            &>*>* {
                height: 100%;
            }
        }

        @include create-child-width;
    }
}

@mixin grid-media {
    @include m.media-screen-max-small {
        @include create-child-width--small()
    }

    @include m.media-screen-min-small {
        .#{$prefix}-flex-grid {
            @include create-child-width(--s);
        }
    }

    @include m.media-screen-min-medium {
        .#{$prefix}-flex-grid {
            @include create-child-width(--m);
        }
    }

    @include m.media-screen-min-large {
        .#{$prefix}-flex-grid {
            @include create-child-width(--l);
        }
    }

    @include m.media-screen-min-xlarge {
        .#{$prefix}-flex-grid {
            @include create-child-width(--xl);
        }
    }
}

@mixin definitions {
    @include grid();
    @include grid-media();
}